# TooManyResources

./: build.gradle
src/main/java/dev/aspyro/toomanyresources/: ModArmorMaterials.java  TooManyResources.java
src/main/java/dev/aspyro/toomanyresources/block/: ModBlocks.java
src/main/java/dev/aspyro/toomanyresources/datagen/: DataGenerators.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/dev/aspyro/toomanyresources/item/: ModItems.java
src/main/resources/assets/toomanyresources/blockstates/: bamirite_block.json  bamirite_ore.json  blue_dragcite_block.json  blue_dragcite_ore.json  compressed_bamirite_block_1.json  compressed_bamirite_block_2.json  compressed_bamirite_block_3.json  compressed_bamirite_block_4.json  compressed_bamirite_block_5.json  compressed_bamirite_block_6.json  compressed_bamirite_block_7.json  compressed_bamirite_block_8.json  compressed_bamirite_block_9.json  compressed_blue_dragcite_block_1.json  compressed_blue_dragcite_block_2.json  compressed_blue_dragcite_block_3.json  compressed_blue_dragcite_block_4.json  compressed_blue_dragcite_block_5.json  compressed_blue_dragcite_block_6.json  compressed_blue_dragcite_block_7.json  compressed_blue_dragcite_block_8.json  compressed_blue_dragcite_block_9.json  compressed_eisselte_block_1.json  compressed_eisselte_block_2.json  compressed_eisselte_block_3.json  compressed_eisselte_block_4.json  compressed_eisselte_block_5.json  compressed_eisselte_block_6.json  compressed_eisselte_block_7.json  compressed_eisselte_block_8.json  compressed_eisselte_block_9.json  compressed_helminium_block_1.json  compressed_helminium_block_2.json  compressed_helminium_block_3.json  compressed_helminium_block_4.json  compressed_helminium_block_5.json  compressed_helminium_block_6.json  compressed_helminium_block_7.json  compressed_helminium_block_8.json  compressed_helminium_block_9.json  (+440 more)
src/main/resources/assets/toomanyresources/lang/: en_us.json
src/main/resources/assets/toomanyresources/models/block/: bamirite_block.json  bamirite_ore.json  blue_dragcite_block.json  blue_dragcite_ore.json  compressed_bamirite_block_1.json  (+474 more)
src/main/resources/data/toomanyresources/recipes/: bamirite_ingots_from_blasting_rich_bamirite_ore.json  bamirite_ingots_from_blasting_rich_deepslate_bamirite_ore.json  bamirite_ingots_from_blasting_rich_endstone_bamirite_ore.json  bamirite_ingots_from_blasting_rich_netherrack_bamirite_ore.json  bamirite_ingots_from_smelting_rich_bamirite_ore.json  bamirite_ingots_from_smelting_rich_deepslate_bamirite_ore.json  bamirite_ingots_from_smelting_rich_endstone_bamirite_ore.json  bamirite_ingots_from_smelting_rich_netherrack_bamirite_ore.json  bamirite_nuggets_from_blasting_poor_bamirite_ore.json  bamirite_nuggets_from_blasting_poor_deepslate_bamirite_ore.json  bamirite_nuggets_from_blasting_poor_endstone_bamirite_ore.json  bamirite_nuggets_from_blasting_poor_netherrack_bamirite_ore.json  bamirite_nuggets_from_smelting_poor_bamirite_ore.json  bamirite_nuggets_from_smelting_poor_deepslate_bamirite_ore.json  bamirite_nuggets_from_smelting_poor_endstone_bamirite_ore.json  bamirite_nuggets_from_smelting_poor_netherrack_bamirite_ore.json  blue_dragcite_ingots_from_blasting_rich_blue_dragcite_ore.json  blue_dragcite_ingots_from_blasting_rich_deepslate_blue_dragcite_ore.json  blue_dragcite_ingots_from_blasting_rich_endstone_blue_dragcite_ore.json  blue_dragcite_ingots_from_blasting_rich_netherrack_blue_dragcite_ore.json  blue_dragcite_ingots_from_smelting_rich_blue_dragcite_ore.json  blue_dragcite_ingots_from_smelting_rich_deepslate_blue_dragcite_ore.json  blue_dragcite_ingots_from_smelting_rich_endstone_blue_dragcite_ore.json  blue_dragcite_ingots_from_smelting_rich_netherrack_blue_dragcite_ore.json  blue_dragcite_nuggets_from_blasting_poor_blue_dragcite_ore.json  blue_dragcite_nuggets_from_blasting_poor_deepslate_blue_dragcite_ore.json  blue_dragcite_nuggets_from_blasting_poor_endstone_blue_dragcite_ore.json  blue_dragcite_nuggets_from_blasting_poor_netherrack_blue_dragcite_ore.json  blue_dragcite_nuggets_from_smelting_poor_blue_dragcite_ore.json  blue_dragcite_nuggets_from_smelting_poor_deepslate_blue_dragcite_ore.json  blue_dragcite_nuggets_from_smelting_poor_endstone_blue_dragcite_ore.json  blue_dragcite_nuggets_from_smelting_poor_netherrack_blue_dragcite_ore.json  eisselte_ingots_from_blasting_rich_deepslate_eisselte_ore.json  eisselte_ingots_from_blasting_rich_eisselte_ore.json  eisselte_ingots_from_blasting_rich_endstone_eisselte_ore.json  eisselte_ingots_from_blasting_rich_netherrack_eisselte_ore.json  eisselte_ingots_from_smelting_rich_deepslate_eisselte_ore.json  eisselte_ingots_from_smelting_rich_eisselte_ore.json  eisselte_ingots_from_smelting_rich_endstone_eisselte_ore.json  eisselte_ingots_from_smelting_rich_netherrack_eisselte_ore.json  (+200 more)
(+1347 files in other folders)
